name=ACS
version=1.0.0
author=Evgeny Savitsky
maintainer=Evgeny Savitsky
sentence=AC Sensor
paragraph=Arduino library to measure AC current and power consumed using ACS712 and ACS758 sensors
category=Sensors
url=https://github.com/cutecare/acs
architectures=*
includes=ACSensor.h
